# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: actividad1_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lughx/CLionProjects/actividad1.3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target actividad1_3


#############################################
# Order-only phony target for actividad1_3

build cmake_object_order_depends_target_actividad1_3: phony || .

build CMakeFiles/actividad1_3.dir/main.cpp.o.ddi: CXX_SCAN__actividad1_3_Debug /home/lughx/CLionProjects/actividad1.3/main.cpp || cmake_object_order_depends_target_actividad1_3
  DEP_FILE = CMakeFiles/actividad1_3.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/actividad1_3.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/lughx/CLionProjects/actividad1.3/includes -I/home/lughx/CLionProjects/actividad1.3/home/lughx/CLionProjects/actividad1.3/includes
  OBJ_FILE = CMakeFiles/actividad1_3.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/actividad1_3.dir/main.cpp.o.ddi.i

build CMakeFiles/actividad1_3.dir/main.cpp.o: CXX_COMPILER__actividad1_3_scanned_Debug /home/lughx/CLionProjects/actividad1.3/main.cpp | CMakeFiles/actividad1_3.dir/main.cpp.o.modmap || cmake_object_order_depends_target_actividad1_3 CMakeFiles/actividad1_3.dir/CXX.dd
  DEP_FILE = CMakeFiles/actividad1_3.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/actividad1_3.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/lughx/CLionProjects/actividad1.3/includes -I/home/lughx/CLionProjects/actividad1.3/home/lughx/CLionProjects/actividad1.3/includes
  OBJECT_DIR = CMakeFiles/actividad1_3.dir
  OBJECT_FILE_DIR = CMakeFiles/actividad1_3.dir
  dyndep = CMakeFiles/actividad1_3.dir/CXX.dd

build CMakeFiles/actividad1_3.dir/includes/Orden.cpp.o.ddi: CXX_SCAN__actividad1_3_Debug /home/lughx/CLionProjects/actividad1.3/includes/Orden.cpp || cmake_object_order_depends_target_actividad1_3
  DEP_FILE = CMakeFiles/actividad1_3.dir/includes/Orden.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/actividad1_3.dir/includes/Orden.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/lughx/CLionProjects/actividad1.3/includes -I/home/lughx/CLionProjects/actividad1.3/home/lughx/CLionProjects/actividad1.3/includes
  OBJ_FILE = CMakeFiles/actividad1_3.dir/includes/Orden.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/actividad1_3.dir/includes/Orden.cpp.o.ddi.i

build CMakeFiles/actividad1_3.dir/includes/Orden.cpp.o: CXX_COMPILER__actividad1_3_scanned_Debug /home/lughx/CLionProjects/actividad1.3/includes/Orden.cpp | CMakeFiles/actividad1_3.dir/includes/Orden.cpp.o.modmap || cmake_object_order_depends_target_actividad1_3 CMakeFiles/actividad1_3.dir/CXX.dd
  DEP_FILE = CMakeFiles/actividad1_3.dir/includes/Orden.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/actividad1_3.dir/includes/Orden.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/lughx/CLionProjects/actividad1.3/includes -I/home/lughx/CLionProjects/actividad1.3/home/lughx/CLionProjects/actividad1.3/includes
  OBJECT_DIR = CMakeFiles/actividad1_3.dir
  OBJECT_FILE_DIR = CMakeFiles/actividad1_3.dir/includes
  dyndep = CMakeFiles/actividad1_3.dir/CXX.dd

build CMakeFiles/actividad1_3.dir/includes/Line.cpp.o.ddi: CXX_SCAN__actividad1_3_Debug /home/lughx/CLionProjects/actividad1.3/includes/Line.cpp || cmake_object_order_depends_target_actividad1_3
  DEP_FILE = CMakeFiles/actividad1_3.dir/includes/Line.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/actividad1_3.dir/includes/Line.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/lughx/CLionProjects/actividad1.3/includes -I/home/lughx/CLionProjects/actividad1.3/home/lughx/CLionProjects/actividad1.3/includes
  OBJ_FILE = CMakeFiles/actividad1_3.dir/includes/Line.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/actividad1_3.dir/includes/Line.cpp.o.ddi.i

build CMakeFiles/actividad1_3.dir/includes/Line.cpp.o: CXX_COMPILER__actividad1_3_scanned_Debug /home/lughx/CLionProjects/actividad1.3/includes/Line.cpp | CMakeFiles/actividad1_3.dir/includes/Line.cpp.o.modmap || cmake_object_order_depends_target_actividad1_3 CMakeFiles/actividad1_3.dir/CXX.dd
  DEP_FILE = CMakeFiles/actividad1_3.dir/includes/Line.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/actividad1_3.dir/includes/Line.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/lughx/CLionProjects/actividad1.3/includes -I/home/lughx/CLionProjects/actividad1.3/home/lughx/CLionProjects/actividad1.3/includes
  OBJECT_DIR = CMakeFiles/actividad1_3.dir
  OBJECT_FILE_DIR = CMakeFiles/actividad1_3.dir/includes
  dyndep = CMakeFiles/actividad1_3.dir/CXX.dd

build CMakeFiles/actividad1_3.dir/includes/Utils.cpp.o.ddi: CXX_SCAN__actividad1_3_Debug /home/lughx/CLionProjects/actividad1.3/includes/Utils.cpp || cmake_object_order_depends_target_actividad1_3
  DEP_FILE = CMakeFiles/actividad1_3.dir/includes/Utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/actividad1_3.dir/includes/Utils.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/lughx/CLionProjects/actividad1.3/includes -I/home/lughx/CLionProjects/actividad1.3/home/lughx/CLionProjects/actividad1.3/includes
  OBJ_FILE = CMakeFiles/actividad1_3.dir/includes/Utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/actividad1_3.dir/includes/Utils.cpp.o.ddi.i

build CMakeFiles/actividad1_3.dir/includes/Utils.cpp.o: CXX_COMPILER__actividad1_3_scanned_Debug /home/lughx/CLionProjects/actividad1.3/includes/Utils.cpp | CMakeFiles/actividad1_3.dir/includes/Utils.cpp.o.modmap || cmake_object_order_depends_target_actividad1_3 CMakeFiles/actividad1_3.dir/CXX.dd
  DEP_FILE = CMakeFiles/actividad1_3.dir/includes/Utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/actividad1_3.dir/includes/Utils.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/lughx/CLionProjects/actividad1.3/includes -I/home/lughx/CLionProjects/actividad1.3/home/lughx/CLionProjects/actividad1.3/includes
  OBJECT_DIR = CMakeFiles/actividad1_3.dir
  OBJECT_FILE_DIR = CMakeFiles/actividad1_3.dir/includes
  dyndep = CMakeFiles/actividad1_3.dir/CXX.dd

build CMakeFiles/actividad1_3.dir/CXX.dd | /home/lughx/CLionProjects/actividad1.3/cmake-build-debug/CMakeFiles/actividad1_3.dir/CXXModules.json CMakeFiles/actividad1_3.dir/main.cpp.o.modmap CMakeFiles/actividad1_3.dir/includes/Orden.cpp.o.modmap CMakeFiles/actividad1_3.dir/includes/Line.cpp.o.modmap CMakeFiles/actividad1_3.dir/includes/Utils.cpp.o.modmap: CXX_DYNDEP__actividad1_3_Debug CMakeFiles/actividad1_3.dir/main.cpp.o.ddi CMakeFiles/actividad1_3.dir/includes/Orden.cpp.o.ddi CMakeFiles/actividad1_3.dir/includes/Line.cpp.o.ddi CMakeFiles/actividad1_3.dir/includes/Utils.cpp.o.ddi | /home/lughx/CLionProjects/actividad1.3/cmake-build-debug/CMakeFiles/actividad1_3.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target actividad1_3


#############################################
# Link the executable actividad1_3

build actividad1_3: CXX_EXECUTABLE_LINKER__actividad1_3_Debug CMakeFiles/actividad1_3.dir/main.cpp.o CMakeFiles/actividad1_3.dir/includes/Orden.cpp.o CMakeFiles/actividad1_3.dir/includes/Line.cpp.o CMakeFiles/actividad1_3.dir/includes/Utils.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/actividad1_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = actividad1_3
  TARGET_PDB = actividad1_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lughx/CLionProjects/actividad1.3/cmake-build-debug && /opt/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lughx/CLionProjects/actividad1.3/cmake-build-debug && /opt/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lughx/CLionProjects/actividad1.3 -B/home/lughx/CLionProjects/actividad1.3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lughx/CLionProjects/actividad1.3/cmake-build-debug

build all: phony actividad1_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lughx/CLionProjects/actividad1.3/CMakeLists.txt /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lughx/CLionProjects/actividad1.3/CMakeLists.txt /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
